# build stage
FROM node:lts-alpine as build-stage

RUN apk add --update --no-cache python3 make build-base && ln -sf python3 /usr/bin/python

WORKDIR /app
COPY package*.json ./
RUN npm ci
COPY . .

RUN npm run build --mode development

# production stage
FROM nginx:stable-alpine as production-stage

COPY ./.nginx/nginx.conf /etc/nginx/nginx.conf

## Remove default nginx index page
RUN rm -rf /usr/share/nginx/html/*

COPY --from=build-stage /app/dist /usr/share/nginx/html
EXPOSE 80
CMD ["nginx", "-g", "daemon off;"]