worker_processes 4;

events { worker_connections 1024; }

http {
    server {
        listen          80;
        listen          [::]:80;
        server_name     trapp.io;     
        return  301     https://$server_name$request_uri;
    }

    server {
        listen          443 ssl http2;
        listen          [::]:443 ssl http2;
        server_name     trapp.io;     

        root  /usr/share/nginx/html;
        include /etc/nginx/mime.types;

        location / {
            try_files $uri $uri/ /index.html;
        }
    }
}